{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "CodingTestServiceUrl": "https://eacp.energyaustralia.com.au/codingtest/api/v1/"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.RollingFile"
    ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\logs\\Manjula.FestivalDataApi\\log-{Date}.txt",
          "shared": true
        }
      }
    ]
  }
}
